<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/6.0/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         forceCoversAnnotation="false"
         beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="false"
         beStrictAboutTodoAnnotatedTests="true"
         verbose="true"
         colors="true">

    <testsuites>
        <testsuite name="RESP">
            <file>tests/RESP/DecoderTest.php</file>
        </testsuite>
        <testsuite name="StaticModels">
            <file>tests/StaticModels/ConnectivityTest.php</file>
            <file>tests/StaticModels/CreateModelTest.php</file>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory>./vendor</directory>
                <directory>./views</directory>
                <directory>./assets</directory>
                <directory>./bin</directory>
                <directory>./tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener" />
    </listeners>

</phpunit>
